+===============================+
Version 9.0.3
20 Sept, 2020
+===============================+
# Initial version



+===============================+
Version 9.0.3
21 Feb, 2019
+===============================+
# Minor css fixes



+===============================+
VVersion 9.0.3
23 Feb, 2019
+===============================+
# Updated README.txt
# Added styling for site name and site slogan in site branding.
# Coverted array into short array syntax.



+===============================+
Version 9.0.3
20 Mar, 2019
+===============================+
# Updated Owl Carousel to version 2.3.4
# Slider css and js file will now load only on homepage for faster inner page loading.
# Vertical middle align main menu in header.



+===============================+
Version 9.0.3
29 Mar, 2019
+===============================+
# Fixed links inline display.
# Added icons in inline items.
# Added tutorial link for font icons.
# Better display of nodes in teaser view.
# Fixed bug in theme settings -> Content -> Show node tags
# Fixed homepage content through node not showing.



+===============================+
Version 9.0.3
03 Apr, 2019
+===============================+
# Fixed jQuery console error on homepage if slider is disabled.
# Add link to shortcode tutorial page.



+===============================+
Version 9.0.3
23 Apr, 2019
+===============================+
# New status message style.
# Better Slider styling.
# Improved responsive layout.
# Added column shortcodes.



+===============================+
Version 9.0.3
10 May, 2019
+===============================+
# Added styling for book module.
# Added option for slider interval time, dots navigation.
# Added option for "Additional CSS" in theme settings.


+===============================+
Version 9.0.3
22 Aug, 2019
+===============================+
# Added font size shortcode.
# Added new social icons vk.com, whatsapp, github, telegram.
# Minor bug fixes.


+===============================+
Version 9.0.3
22 Aug, 2019
+===============================+
# Fixed minor known bugs.



+===============================+
Version 9.0.3
10 June, 2020
+===============================+
# Compatible on Drupal 9.x.x also.
# Added option to load Google fonts locally or from Google CDN server.
# Added vimeo social icon.
# Fixed minor known bugs.


+===============================+
VVersion 9.0.3
13 June, 2020
+===============================+
# Fixed frontpage content appreance bug.


+===============================+
Version 9.0.3
05 Sep, 2020
+===============================+
# Fixed breadcrumb appearance issue.
# Added option for sidebar on homepage.
